{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Outbox": "Host=localhost;Database=postgres;Username=postgres;Password=pwd;Port=5432;"
  }
}
